{
  "name": "backend-enviaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/interfaces/server.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^7.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
